Sample/Sample/Views/MyDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<extra:DialogView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:extra="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    x:Class="Sample.Views.MyDialogView"
    CornerRadius="10" OffsetX="{Binding OffsetX}" OffsetY="{Binding OffsetY}" UseCurrentPageLocation="false"
    VerticalLayoutAlignment="{Binding VAlign}" HorizontalLayoutAlignment="{Binding HAlign}"
    >

    <ContentView BackgroundColor="#CC9900" x:Name="container" Padding="20">
        <FlexLayout Direction="Column" AlignItems="Stretch" WidthRequest="200" HeightRequest="300"
                    JustifyContent="SpaceBetween" BackgroundColor="White" 
                    >
            <Label Text="{Binding Title}" TextColor="#FFBF00" HorizontalTextAlignment="Center" Margin="6" x:Name="title" />
            <FlexLayout Direction="Row" AlignItems="Stretch" JustifyContent="Center" 
                        FlexLayout.Grow="1" >
                <Label Text="{Binding Description}" LineBreakMode="WordWrap" x:Name="desc"
                       TextColor="#666666" Margin="6" VerticalTextAlignment="Center" FlexLayout.Grow="1"  />
            </FlexLayout>
            <Button Text="Cancel" Clicked="Handle_Cancel_Clicked"/>
            <Button Text="OK" Clicked="Handle_OK_Clicked" />
         </FlexLayout>
    </ContentView>
    
    <!--<sv:SettingsView x:Name="Settings" HeightRequest="240" HeaderHeight="30" RowHeight="40" HasUnevenRows="false"
         >
        <sv:Section Title="1行に表示する教材の数">
            
            <sv:RadioCell Title="Hoge" Value="1" />
            <sv:RadioCell Title="Hoge" Value="2" />
            <sv:RadioCell Title="Hoge" Value="3" />
            <sv:RadioCell Title="Hoge" Value="4" />
            <sv:RadioCell Title="Hoge" Value="5" />
             
        </sv:Section>
    </sv:SettingsView>-->
</extra:DialogView>
