Sample/Sample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" x:Class="Sample.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <!-- アプリ全体の背景色 -->
            <Color x:Key="AppBackground">#ffffff</Color>
            <!-- アクセントカラー -->
            <Color x:Key="AccentColor">#FFBF00</Color>
            <!-- 非アクティブカラー -->
            <Color x:Key="DisabledColor">#E6DAB9</Color>
            <!-- タイトルテキストカラー -->
            <Color x:Key="TitleTextColor">#CC9900</Color>
            <!-- 薄い背景色1 -->
            <Color x:Key="PaleBackColorPrimary">#F2EFE6</Color>
            <!-- 薄い背景色2 -->
            <Color x:Key="PaleBackColorSecondary">#F2EDDA</Color>
            <!-- 濃いめの文字色 -->
            <Color x:Key="DeepTextColor">#555555</Color>
            <!-- 通常文字色 -->
            <Color x:Key="NormalTextColor">#666666</Color>
            <!-- 薄い文字色 -->
            <Color x:Key="PaleTextColor">#999999</Color>
            <!-- 強調文字色 -->
            <Color x:Key="EmphasisTextColor">#FF0000</Color>
            <!-- 通常フォントサイズ -->
            <x:Double x:Key="BaseFontSize">12</x:Double>
            <!-- ちょい大きいフォントサイズ -->
            <x:Double x:Key="BaseFontSize+">14</x:Double>
            <!-- 大きいフォントサイズ -->
            <x:Double x:Key="BaseFontSize++">17</x:Double>
            <!-- ちょい小さいフォントサイズ -->
            <x:Double x:Key="BaseFontSize-">11</x:Double>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
